# token-chat

./: CONTRIBUTING.md  build.gradle  gradle.properties  settings.gradle
contracts/: build.gradle
contracts/src/main/kotlin/com/r3/corda/lib/chat/contracts/: ChatMessageContract.kt  ChatMetaInfoContract.kt  ChatSessionInfoContract.kt
contracts/src/main/kotlin/com/r3/corda/lib/chat/contracts/commands/: ChatInfoCommands.kt
contracts/src/main/kotlin/com/r3/corda/lib/chat/contracts/internal/schemas/: ChatMessageSchema.kt  ChatMetaInfoSchema.kt  ChatSessionInfoSchema.kt
contracts/src/main/kotlin/com/r3/corda/lib/chat/contracts/states/: ChatMessage.kt  ChatMetaInfo.kt  ChatSessionInfo.kt
contracts/src/test/kotlin/com/r3/corda/lib/chat/contracts/: TestChatMessageContract.kt  TestChatMetaInfoContract.kt  TestChatSessionInfoContract.kt  TestUtils.kt
examples/client-cordapp/: README.md  build.gradle
examples/client-cordapp/src/main/kotlin/com/r3/demo/chatapi/: ChatApi.kt  NodeRPCConnection.kt
examples/client-cordapp/src/main/kotlin/com/r3/demo/chatapi/data/: ChatMessageData.kt  ChatMetaInfoData.kt  ChatSessionInfoData.kt
examples/client-cordapp/src/main/kotlin/com/r3/demo/chatapi/observer/: ChatObserverFlow.kt  CommonUtils.kt
examples/client-cordapp/src/main/kotlin/com/r3/demo/chatapi/wssocket/: WSServer.kt
examples/client-cordapp/src/main/resources/: application.properties
examples/client-webserver/: README.md  build.gradle
examples/client-webserver/src/main/kotlin/net/corda/server/controllers/: ChatController.kt  CustomController.kt
examples/client-webserver/src/main/kotlin/net/corda/server/service/: ChatService.kt
examples/client-webserver/src/main/resources/: application.daimler.properties  application.daimlerBank.properties  application.durrBank.properties
examples/client-webserver/src/main/resources/static/: PartyA.html  PartyB.html  PartyC.html  PartyD.html  index.html  script.js  styles.css
examples/integrationTest/: build.gradle
examples/integrationTest/src/integrationTest/kotlin/com/r3/corda/lib/chat/examples/chatTest/: IntegrationTest.kt
workflows/: build.gradle
workflows/docs/: ChatObserverFlow.readme  ChatRPCWrapper.readme
workflows/src/main/kotlin/com/r3/corda/lib/chat/workflows/flows/: AddParticipantsFlow.kt  CloseChatFlow.kt  CloseSessionFlow.kt  CreateChatFlow.kt  CreateSessionFlow.kt  RemoveParticipantsFlow.kt  ReplyChatFlow.kt  SendMessageFlow.kt
workflows/src/main/kotlin/com/r3/corda/lib/chat/workflows/flows/internal/: CloseMessagesFlow.kt  CloseMetaInfoFlow.kt  CloseSessionInfoFlow.kt  CreateMessageFlow.kt  CreateMetaInfoFlow.kt  CreateSessionInfoFlow.kt  UpdateReceiversFlow.kt
workflows/src/main/kotlin/com/r3/corda/lib/chat/workflows/flows/observer/: ChatNotifyFlow.kt  NotifyCommand.kt
workflows/src/main/kotlin/com/r3/corda/lib/chat/workflows/flows/service/: ChatService.kt
workflows/src/main/kotlin/com/r3/corda/lib/chat/workflows/flows/utils/: ChatVaultService.kt  CommonUtils.kt
workflows/src/test/kotlin/com/r3/corda/lib/chat/workflows/test/: AddParticipantsFlowTests.kt  CloseChatFlowTests.kt  CloseSessionFlowTests.kt  CreateChatFlowTests.kt  CreateSessionFlowTests.kt  RemoveParticipantsFlowTests.kt  ReplyChatFlowTests.kt  SendMessageFlowTests.kt  ZAllInOneTests.kt
workflows/src/test/kotlin/com/r3/corda/lib/chat/workflows/test/integrationtest/: ZAllInOneTests.kt  ZPerformanceTests.kt
workflows/src/test/kotlin/com/r3/corda/lib/chat/workflows/test/internal/: CloseMetaInfoFlowTests.kt  CloseSessionInfoFlowTests.kt  CreateMetaInfoFlowTests.kt  CreateSessionInfoFlowTests.kt  UpdateReceiversFlowTests.kt
workflows/src/test/kotlin/com/r3/corda/lib/chat/workflows/test/observer/: ChatObserverFlow.kt  ObserverUtils.kt
